API_ID=34280578
API_HASH=b77ac49b31b12365b98f2333bd4c3eb0
BOT_TOKEN=8001528284:AAFyqxOgPga1nJGngnMR1HTH4yIW8JKKpsU
MULTI_CLIENT=False
MULTI_TOKEN1=
MULTI_TOKEN2=
MULTI_TOKEN3=
BIN_CHANNEL=-1003614089998
PORT=8080
FQDN=https://file.streamgramm.workers.dev
HAS_SSL=False
