API_ID=34280578
API_HASH=b77ac49b31b12365b98f2333bd4c3eb0
BOT_TOKEN=8001528284:AAFyqxOgPga1nJGngnMR1HTH4yIW8JKKpsU

# --- CONFIGURACIÓN CRÍTICA PARA EVITAR ERRORES ---
MULTI_CLIENT=False
WORKERS=0
# Ponemos WORKERS en 0 para asegurar que no intente abrir bases de datos extra.

BIN_CHANNEL=-1003614089998
PORT=8080

# --- CORRECCIÓN DE DOMINIO (CLOUDFLARE) ---
# 1. Quitamos 'https://' (el bot lo añade solo).
# 2. Activamos SSL (True) porque Workers usa HTTPS.
# 3. Activamos NO_PORT (True) para que el link no salga con :8080 al final.

FQDN=file.streamgramm.workers.dev
HAS_SSL=True
NO_PORT=True
